################################################################################################################################################################################################
################################################################################################################################################################################################
##########################¤¤¤¤¤#################################################################################################################################################################
#########################¤     ¤################################################################################################################################################################
###########¤¤¤¤¤¤¤¤¤¤¤¤¤¤       ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤######################################################################################################
########¤¤¤                                                          TTT                   ¤###################################################################################################
#######¤T                                                                                   ¤##############  #####  ############################################################################
#######¤                          *                                                         ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤  ¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤##################
#######¤             *         ¤¤¤¤¤¤                                                                                                                                         ¤#################
#######¤         ¤¤¤¤¤¤¤        T###                                                                                                                                          ¤#################
#######¤          #####           #                                                                        MM     MM                                                          ¤#################
#######¤                                                                          LL                       MM     MM                                                          ¤#################
#######¤                                                                                                                           *         *                                ¤#################
#######¤    LL                                                                                                                          V           V                         ¤#################
#######¤                                                *          ¤¤¤¤¤¤¤¤¤¤¤¤             ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤  ¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤              ¤##################
#######¤                                                          ¤###########¤           ^¤##############¤  ¤####  ¤#######################################¤                 ¤#################
#######¤                        S                                ¤#############^^         ¤################II#####II########################################¤ *               ¤#################
#######¤                                  N                      ¤###############^^^^^^^¤¤###################################################################¤               *¤#################
########¤¤¤                                                    ^¤############################################################################################^             ¤¤#################
###########¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤##############################################################################################¤             ¤##################
##############################################################################################################################################################¤           ^^¤##################
##############################################################################################################################################################¤         LL¤####################
##############################################################################################################################################################¤           ¤####################
###########¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤###############¤           ¤####################
##########¤                                                                                                                                    ¤¤¤¤###########¤           ¤####################
##########¤                                                                                                                                        ¤##########¤           ¤####################
#########¤                                                                                                                                         ¤##########¤           ¤####################
########¤                                 ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                              ¤#########¤           ¤####################
#######¤  **                                 ####################                                                                                    ¤########¤           ¤####################
#######¤                   ¤¤¤       LL            ########                                                                                           ¤#######¤           ¤####################
########¤¤¤¤¤¤                                      #####                                                                                              ¤######¤           ¤####################
###########¤¤                                        ##                                                                                                ¤#######¤          ¤####################
#########¤¤                                          #                                                 ¤¤                                              ¤#######¤          ¤####################
########¤TT                                                                                            ¤¤                                              ¤#######¤          ¤####################
########¤           LL                                                                                 ¤¤                                              ¤######¤           ¤####################
########¤                                                                                              ¤¤                                              ¤######¤           ¤####################
#######¤                                                                                             LL¤¤LL                     P                      ¤######¤           ¤####################
#######¤                                          ¤¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤                                 ¤¤                                              ¤######¤           ¤####################
#######¤                                          ¤#####^^############¤I                               ¤¤                                              ¤######¤           ¤####################
#######¤                                         ¤#####################¤                               ¤¤                                            ^^¤######¤           ¤####################
#######¤                                        ¤#######################^^^^^^^^^^¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#######¤           ¤####################
#######¤          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤############################################################################  ################################¤           ¤####################
#######¤          ##########################################################################################################  ################################¤           ¤####################
#######¤                                                                                                                                                                  ¤####################
#######¤                                                                                                                                                                  ¤####################
#######¤  LL                                                                                                                MM                                            ¤####################
#######¤*                                                                                                                   MM                                            ¤####################
#######¤                                                                                                                                                                  ¤####################
########¤¤                                                                                                                                                              * ¤####################
#########¤                                          V          V                   V                                                                                      ¤####################
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤^^^^¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#####################
############################################################################################################################¤¤#################################################################