###########################################################################################################################################################################################
###########################################################################################################################################################################################
##########################¤¤¤¤¤############################################################################################################################################################
#########################¤     ¤###########################################################################################################################################################
###########¤¤¤¤¤¤¤¤¤¤¤¤¤¤       ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤################################################################################################
########¤¤¤                                                          TTT                   ¤###############################################################################################
#######¤T                                                                                   ¤############  #####  #########################################################################
#######¤                          *                                                         ¤¤¤¤¤¤¤¤¤¤¤¤¤  ¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤###################
#######¤             *         ¤¤¤¤¤¤                                                                                                                                     ¤################
#######¤         ¤¤¤¤¤¤¤        T###                                                                                                                                      ¤################
#######¤          #####           #                                                                      M      M                                                         ¤################
#######¤                                                                          L                                                                                       ¤################
#######¤                                                                                          *                                *         *                            ¤################
#######¤     L                                                           V                                                             V           V                      ¤################
#######¤                                                *          ¤¤¤¤¤¤¤¤¤¤             ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤  ¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                 ¤################
#######¤                                                          ¤##########¤           ^¤#############¤  ¤####  ¤#####################################¤                 ¤################
#######¤                        S                                ¤############^^         ¤###############II#####II######################################¤ *               ¤################
#######¤                                   N                     ¤###############^^^^^^^¤¤###############################################################¤¤              *¤################
########¤¤¤        V                                           ^¤##########################################################################################^              ¤################
###########¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤############################################################################################¤             ¤################
###########################################################################################################################################################¤           ^^¤#################
##########################################################################################################################################################¤         L ¤####################
##########################################################################################################################################################¤           ¤####################
###########¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤###############¤           ¤####################
##########¤                                                                                                                                ¤¤¤¤###########¤           ¤####################
##########¤                                           *                                                                                        ¤##########¤           ¤####################
#########¤                                       V        V                   *                                                                 ¤##########¤           ¤###################
########¤                                 ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                           ¤##########¤           ¤###################
#######¤  **                                 ####################                                                                                 ¤########¤           ¤###################
#######¤   V               ¤¤¤       L             ########                                                                                        ¤#######¤           ¤###################
########¤¤¤¤¤¤                                      #####                                                                                           ¤######¤S          ¤###################
###########¤¤                                        ##                                                                                             ¤#######¤          ¤###################
#########¤¤                                          #                                                 ¤¤¤                                          ¤#######¤          ¤###################
########¤TT                                                                                            ¤¤                                           ¤#######¤          ¤###################
########¤           L                                                                                  ¤¤                                           ¤######¤           ¤###################
########¤                                                                                              ¤¤                                           ¤######¤           ¤###################
#######¤                                            *         V                                      L ¤¤                       P                   ¤######¤           ¤###################
#######¤                                          ¤¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤                                 ¤¤                                           ¤######¤           ¤###################
#######¤                                          ¤#####^^############¤I           *                   ¤¤                                      S    ¤######¤           ¤###################
#######¤                                         ¤#####################¤                 V             ¤¤           VV                            ^^¤######¤           ¤###################
#######¤                  V                     ¤#######################^^^^^^^^^¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤##¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#######¤           ¤###################
#######¤          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤#########################################################################  ################################¤           ¤###################
#######¤          #######################################################################################################  ################################¤           ¤###################
#######¤                                                                                                                                                               ¤###################
#######¤                                                                                                                                                               ¤###################
#######¤  LL                                                                                                             M                                             ¤###################
#######¤*                                                                                                                                                              ¤###################
#######¤                                                                                                                                                               ¤###################
########¤¤ S                            *                               *                       *          *                                                         * ¤###################
#########¤                                          V          V                   V                                                                                   ¤###################
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤^^^^¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤####################
#########################################################################################################################¤¤################################################################